RKD
[INFO] CONFIG:
DATASET:
  NUM_WORKERS: 2
  TEST:
    BATCH_SIZE: 64
  TYPE: cifar100
DISTILLER:
  STUDENT: resnet8x4
  TEACHER: resnet32x4
  TYPE: RKD
EXPERIMENT:
  NAME: ''
  PROJECT: cifar100_baselines
  TAG: rkd,res32x4,res8x4
LOG:
  PREFIX: ./output
  SAVE_CHECKPOINT_FREQ: 40
  TENSORBOARD_FREQ: 500
  WANDB: false
RKD:
  ANGLE_WEIGHT: 50
  DISTANCE_WEIGHT: 25
  LOSS:
    CE_WEIGHT: 1.0
    FEAT_WEIGHT: 1.0
  PDIST:
    EPSILON: 1.0e-12
    SQUARED: false
SOLVER:
  BATCH_SIZE: 64
  EPOCHS: 1
  LR: 0.05
  LR_DECAY_RATE: 0.1
  LR_DECAY_STAGES:
  - 150
  - 180
  - 210
  MOMENTUM: 0.9
  TRAINER: base
  TYPE: SGD
  WEIGHT_DECAY: 0.0005


  #------------------

KD

[INFO] CONFIG:
DATASET:
  NUM_WORKERS: 2
  TEST:
    BATCH_SIZE: 64
  TYPE: cifar100
DISTILLER:
  STUDENT: resnet8x4
  TEACHER: resnet32x4
  TYPE: KD
EXPERIMENT:
  NAME: ''
  PROJECT: cifar100_baselines
  TAG: kd,res32x4,res8x4
KD:
  LOSS:
    CE_WEIGHT: 0.1
    KD_WEIGHT: 0.9
  TEMPERATURE: 4
LOG:
  PREFIX: ./output
  SAVE_CHECKPOINT_FREQ: 40
  TENSORBOARD_FREQ: 500
  WANDB: false
SOLVER:
  BATCH_SIZE: 64
  EPOCHS: 1
  LR: 0.05
  LR_DECAY_RATE: 0.1
  LR_DECAY_STAGES:
  - 150
  - 180
  - 210
  MOMENTUM: 0.9
  TRAINER: base
  TYPE: SGD
  WEIGHT_DECAY: 0.0005



#------------

assert

AT:
  LOSS:
    CE_WEIGHT: 1.0
    FEAT_WEIGHT: 1000.0
  P: 2
DATASET:
  NUM_WORKERS: 2
  TEST:
    BATCH_SIZE: 64
  TYPE: cifar100
DISTILLER:
  STUDENT: resnet8x4
  TEACHER: resnet32x4
  TYPE: AT
EXPERIMENT:
  NAME: ''
  PROJECT: cifar100_baselines
  TAG: at,res32x4,res8x4
LOG:
  PREFIX: ./output
  SAVE_CHECKPOINT_FREQ: 40
  TENSORBOARD_FREQ: 500
  WANDB: false
SOLVER:
  BATCH_SIZE: 64
  EPOCHS: 1
  LR: 0.05
  LR_DECAY_RATE: 0.1
  LR_DECAY_STAGES:
  - 150
  - 180
  - 210
  MOMENTUM: 0.9
  TRAINER: base
  TYPE: SGD
  WEIGHT_DECAY: 0.0005